@import "tailwindcss";

/* ========================================
   NanoClean Design System - Premium Dark Theme
   ======================================== */

/* Design Tokens */
:root {
  /* Colors */
  --color-bg-primary: #0a0a0a;
  --color-bg-secondary: #111111;
  --color-bg-elevated: rgba(255, 255, 255, 0.03);
  --color-bg-hover: rgba(255, 255, 255, 0.06);

  /* Brand */
  --color-brand-cyan: #06b6d4;
  --color-brand-purple: #a855f7;
  --color-brand-pink: #ec4899;

  /* Semantic */
  --color-success: #22c55e;
  --color-warning: #eab308;
  --color-error: #ef4444;

  /* Text */
  --color-text-primary: #ffffff;
  --color-text-secondary: #a1a1aa;
  --color-text-muted: #52525b;

  /* Border */
  --color-border: rgba(255, 255, 255, 0.08);
  --color-border-hover: rgba(255, 255, 255, 0.15);

  /* Glow */
  --glow-cyan: 0 0 20px rgba(6, 182, 212, 0.4);
  --glow-purple: 0 0 20px rgba(168, 85, 247, 0.4);
  --glow-brand: 0 0 30px rgba(6, 182, 212, 0.3), 0 0 60px rgba(168, 85, 247, 0.2);

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.5);

  /* Blur */
  --blur-glass: 20px;

  /* Spacing */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   Utility Classes
   ======================================== */

/* Glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(var(--blur-glass));
  -webkit-backdrop-filter: blur(var(--blur-glass));
  border: 1px solid var(--color-border);
}

.glass-hover:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--color-border-hover);
}

/* Gradients */
.gradient-text {
  background: linear-gradient(135deg, var(--color-brand-cyan), var(--color-brand-purple));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.gradient-text-animated {
  background: linear-gradient(135deg,
      var(--color-brand-cyan),
      var(--color-brand-purple),
      var(--color-brand-pink),
      var(--color-brand-cyan));
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient-shift 8s ease infinite;
}

@keyframes gradient-shift {

  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

/* Glow Effects */
.glow-cyan {
  box-shadow: var(--glow-cyan);
}

.glow-purple {
  box-shadow: var(--glow-purple);
}

.glow-brand {
  box-shadow: var(--glow-brand);
}

.glow-text {
  text-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
}

/* Button Glow */
.btn-glow {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-glow::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(135deg, var(--color-brand-cyan), var(--color-brand-purple));
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
  filter: blur(10px);
}

.btn-glow:hover::before {
  opacity: 0.6;
}

/* Cards */
.card {
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  transition: all 0.3s ease;
}

.card:hover {
  background: var(--color-bg-hover);
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.card-glow:hover {
  box-shadow: var(--glow-brand), var(--shadow-xl);
}

/* ========================================
   Animations
   ======================================== */

/* Fade In Up */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease forwards;
}

.animate-fadeInUp-delay-1 {
  animation-delay: 0.1s;
  opacity: 0;
}

.animate-fadeInUp-delay-2 {
  animation-delay: 0.2s;
  opacity: 0;
}

.animate-fadeInUp-delay-3 {
  animation-delay: 0.3s;
  opacity: 0;
}

.animate-fadeInUp-delay-4 {
  animation-delay: 0.4s;
  opacity: 0;
}

/* Pulse Glow */
@keyframes pulseGlow {

  0%,
  100% {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.4);
  }

  50% {
    box-shadow: 0 0 40px rgba(6, 182, 212, 0.6), 0 0 60px rgba(168, 85, 247, 0.3);
  }
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

/* Float */
@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Orb Drift */
@keyframes orbDrift {

  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }

  25% {
    transform: translate(10%, 5%) scale(1.05);
  }

  50% {
    transform: translate(5%, 10%) scale(0.95);
  }

  75% {
    transform: translate(-5%, 5%) scale(1.02);
  }
}

.animate-orb {
  animation: orbDrift 20s ease-in-out infinite;
}

/* ========================================
   Background Orbs
   ======================================== */

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(120px);
  pointer-events: none;
}

.orb-cyan {
  background: radial-gradient(circle, rgba(6, 182, 212, 0.3) 0%, transparent 70%);
}

.orb-purple {
  background: radial-gradient(circle, rgba(168, 85, 247, 0.25) 0%, transparent 70%);
}

.orb-pink {
  background: radial-gradient(circle, rgba(236, 72, 153, 0.2) 0%, transparent 70%);
}

/* ========================================
   Typography
   ======================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
}

/* ========================================
   Scrollbar
   ======================================== */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border-hover);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* ========================================
   Selection
   ======================================== */

::selection {
  background: rgba(6, 182, 212, 0.3);
  color: white;
}